digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightblue style=filled]
	355 [fillcolor=white style=filled]
	1254 [fillcolor=white style=filled]
	3446 [fillcolor=white style=filled]
	x -> F [color=red penwidth=0.5181484230259158 style=solid]
	355 -> F [color=green penwidth=0.2909299340526944 style=solid]
	1254 -> 355 [color=green penwidth=0.6066929424856674 style=solid]
	dtheta -> 3446 [color=green penwidth=0.5127930203186104 style=solid]
	3446 -> 1254 [color=green penwidth=0.13890466547918529 style=solid]
}
