digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightblue style=filled]
	375 [fillcolor=white style=filled]
	375 -> F [color=green penwidth=0.8304672233347995 style=solid]
	dx -> F [color=red penwidth=0.44030118758084535 style=solid]
	dtheta -> 375 [color=green penwidth=0.8994563437375179 style=solid]
	x -> F [color=red penwidth=1.8072459390800777 style=solid]
	x -> 24643 [color=red penwidth=0.2944178270987425 style=solid]
	24643 -> 24783 [color=green penwidth=0.9648138843154337 style=solid]
	theta -> 26940 [color=red penwidth=0.12122633018514803 style=solid]
	theta -> 34215 [color=green penwidth=0.21181328942413197 style=solid]
}
