digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	theta -> control [color=green penwidth=0.4413932618974241 style=solid]
	dtheta -> control [color=green penwidth=0.4138117935669283 style=solid]
	dx -> control [color=green penwidth=0.39459467658881653 style=solid]
}
