digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightblue style=filled]
	dtheta -> F [color=green penwidth=0.299948623005344 style=solid]
	theta -> F [color=green penwidth=0.6046910418137016 style=solid]
	dx -> F [color=green penwidth=0.3610583978309312 style=solid]
	theta -> 393 [color=green penwidth=0.4336279544476238 style=solid]
	393 -> 193 [color=green penwidth=0.6657226653277234 style=solid]
	x -> F [color=green penwidth=0.33170404250324736 style=solid]
}
