digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightblue style=filled]
	dtheta -> 1 [color=green penwidth=0.15330265546533695 style=solid]
	x -> 1 [color=green penwidth=0.390473452467608 style=solid]
	theta -> 1 [color=red penwidth=0.17388255870729874 style=solid]
	dx -> 1 [color=green penwidth=0.25697225396578904 style=solid]
}
