digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightblue style=filled]
	dtheta -> F [color=green penwidth=0.2554092767537598 style=solid]
	theta -> F [color=green penwidth=1.0321894820368074 style=solid]
	dx -> F [color=green penwidth=0.3639980830059679 style=solid]
	dtheta -> 319 [color=green penwidth=0.15975767087070752 style=solid]
	x -> F [color=green penwidth=0.3370620633988617 style=solid]
}
