digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightblue style=filled]
	dtheta -> 245 [color=red penwidth=0.6702797949708332 style=solid]
	dtheta -> F [color=red penwidth=0.4583724328341451 style=solid]
	theta -> F [color=red penwidth=0.5903542301094985 style=solid]
	dtheta -> 765 [color=red penwidth=0.24769886175803954 style=solid]
	765 -> 245 [color=green penwidth=0.17293543194074507 style=solid]
	x -> F [color=red penwidth=0.3537291297651468 style=solid]
	952 -> 1039 [color=green penwidth=0.20557718471370007 style=solid]
	1039 -> 245 [color=red penwidth=0.36748810537628007 style=solid]
	dx -> F [color=red penwidth=0.16161739282488607 style=solid]
}
